{
    "name": "pfm-bot",
    "version": "1.0.0",
    "description": "personal finance management",
    "author": "Generated using Microsoft Bot Builder Yeoman generator v4.4.0",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/lachs/banking-bot.git"
    },
    "dependencies": {
        "@microsoft/recognizers-text-data-types-timex-expression": "file:recognizers-text-data-types-timex-expression.tar.gz",
        "botbuilder": "~4.4.0",
        "botbuilder-ai": "^4.4.0",
        "botbuilder-dialogs": "^4.4.0",
        "dotenv": "^8.0.0",
        "lodash": "^4.17.11",
        "restify": "8.2.0",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-standard": "~12.0.0",
        "eslint-plugin-import": "^2.17.2",
        "eslint-plugin-node": "~8.0.1",
        "eslint-plugin-promise": "~4.0.1",
        "eslint-plugin-standard": "~4.0.0",
        "nodemon": "~1.18.10"
    }
}
